ARG VPL_BASE_DISTRO=debian

FROM ${VPL_BASE_DISTRO}

USER root:root

COPY . /vpl-jail-system
WORKDIR /vpl-jail-system

# Select the compilers/interpreters to install
#      options: minimum < basic < standard < full
RUN /vpl-jail-system/install-bash-sh
ARG VPL_INSTALL_LEVEL=basic
RUN /vpl-jail-system/install-vpl-sh noninteractive ${VPL_INSTALL_LEVEL}

# Using HTTP and HTTPS
ARG VPL_SERVER_NAME="server.name.tochange"
ARG VPL_CERTIFICATES_DIR="/etc/vpl/ssl"
ENV VPL_JAIL_SSL_CERT_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/fullchain.pem"
ENV VPL_JAIL_SSL_KEY_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/privkey.pem"
ARG VPL_JAIL_CERBOT_WEBROOT_PATH="/etc/vpl/certbot_challenge" # Directory for the certbot challenge

VOLUME [ "${VPL_CERTIFICATES_DIR}" ]
VOLUME [ "${VPL_JAIL_CERBOT_WEBROOT_PATH}" ]
EXPOSE 80 443

STOPSIGNAL SIGTERM

CMD ["/usr/sbin/vpl/vpl-jail-system", "start_foreground"]
