ARG VPL_BASE_DISTRO=debian

FROM ${VPL_BASE_DISTRO}

USER root:root


# Set default install levels: minimum < basic < standard < full
ARG VPL_INSTALL_LEVEL=standard
ARG VPL_JAIL_JAILPATH=/
ARG VPL_JAIL_PORT=80

ENV VPL_JAIL_JAILPATH=${VPL_JAIL_JAILPATH}
ENV VPL_JAIL_PORT=${VPL_JAIL_PORT}
ENV VPL_JAIL_SECURE_PORT=0

# Copy installer
COPY . /vpl-jail-system
WORKDIR /vpl-jail-system

# Install bash on distros with no bash
RUN /vpl-jail-system/install-bash-sh

# Run installer
RUN /vpl-jail-system/install-vpl-sh noninteractive ${VPL_INSTALL_LEVEL}

# Remove installer
WORKDIR /
RUN rm -R vpl-jail-system

# Using HTTP only
EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["/usr/sbin/vpl/vpl-jail-system", "start_foreground"]
