#!/bin/bash
#
# Startup script for vpl-jail-system
#
# author:     Juan Carlos Rodriguez-del-Pino
# chkconfig:  345 99 36
# description: Virtual Programming Lab jail is a sandbox to compile \
#              and execute programs. vpl-xmlrpc-jail, a xinetd deamon, \
#              receive the code and execution restrictions and return \
#              the results to  the client. \
#              This script build jail filesystem and start \
#              or stop the vpl-xmlrpc-jail deamon.
# processname: vpl-jail-system
#
### BEGIN INIT INFO
# Provides:       vpl-jail-system
# Required-Start: $network
# Required-Stop:  $network
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: build jail filesystem and start or stop the vpl-xmlrpc-jail deamon
# Description:    build jail filesystem and start or stop the vpl-xmlrpc-jail deamon
### END INIT INFO

# Jail filesystem structure
# $JAILPATH____ dev   #fake with minimum files
#          |___ etc   #fake with own passwd and group
#          |     |___ mono       #Replicate readonly dir by mount --bind
#          |     |___ alternates #Replicate readonly dir by mount --bind
#          |     |___ fonts      #Replicate readonly dir by mount --bind
#          |     |___ ld.so.conf.d #Replicate readonly dir by mount --bind
#          |___ home  #dir to create apropiate prisoner home dir
#          |___ tmp   #dir
#          |___ proc  #Real dir by mount --bind
#          |___ usr   #Replicate readonly dir by mount --bind
#          |___ bin   #Replicate readonly dir by mount --bind
#          |___ lib   #Replicate readonly dir by mount --bind
#          |___ lib64 #Replicate readonly dir by mount --bind
#          |___ var   #dir for replicate subdirs
#                |___ lib       #Replicate reonly dir by mount --bind

# load init.d common functions
. /lib/lsb/init-functions

create_check_dir() {
	if [ ! -d "$1" ] ; then
		mkdir "$1" >/dev/null 2>&1
	fi
	if [ -d "$1" ] ; then
		chmod $2 "$1" >/dev/null 2>&1
	else
		echo -n $"Can't mkdir $1"
		log_end_msg 1
		exit 1
	fi
}

set_etc() {
	create_check_dir "$JAILPATH/etc" 755
	#passwd file
	PASSWORDFILE="$JAILPATH/etc/passwd"
	echo "root:*:0:0:root:/root:/bin/bash" > "$PASSWORDFILE"
	for (( I=$MIN_PRISONER_UGID ; $I < $MAX_PRISONER_UGID ; I+=1 )) ; do
		echo "p$I:*:$I:$I:prisoner $I:/home/p$I:/sbin/nologin" >> "$PASSWORDFILE"
	done
	chmod 644 "$PASSWORDFILE"
	#group file
	GROUPFILE="$JAILPATH/etc/group"
	echo "root:*:0:root" > "$GROUPFILE"
	for (( I=$MIN_PRISONER_UGID ; $I < $MAX_PRISONER_UGID ; I+=1 )) ; do
		echo "p$I:*:$I:p$I" >> "$GROUPFILE"
	done
	chmod 644 "$GROUPFILE"
	cp -p /etc/ld.so.conf  "$JAILPATH/etc" >/dev/null 2>&1
	cp -p /etc/ld.so.cache  "$JAILPATH/etc" >/dev/null 2>&1
	chmod a-s "$JAILPATH/etc/ld.so.*"
}

create_device() {
	if [ -f "$1" ] ; then
		rm "$1" >/dev/null 2>&1
	fi
	mknod "$1" c $2 $3 >/dev/null 2>&1
	chmod 666 "$1" >/dev/null 2>&1
}

set_dev() {
	DEVPATH="$JAILPATH/dev"
	create_check_dir "$DEVPATH" 755
	create_device "$DEVPATH/null" 1 3
	create_device "$DEVPATH/zero" 1 5
	create_device "$DEVPATH/full" 1 7
	create_device "$DEVPATH/random" 1 8
	create_device "$DEVPATH/urandom" 1 9
	create_device "$DEVPATH/tty" 5 0
	create_device "$DEVPATH/ptmx" 5 2
}

set_tmp() {
	create_check_dir "$JAILPATH/tmp" 1777
	rm -Rf $JAILPATH/tmp/* >/dev/null 2>&1
}

set_home() {
	create_check_dir "$JAILPATH/home" 0711
	rm -Rf $JAILPATH/home/* >/dev/null 2>&1
}


set_other() {
	if [ -d $1 ] ; then
		create_check_dir "$JAILPATH$1" 0755
		mount --bind $1 "$JAILPATH$1"
		mount -o remount,ro,nosuid "$JAILPATH$1"
	fi
}

unset_other() {
	if [ -d $1 ] ; then
		umount "$JAILPATH$1" >/dev/null 2>&1
	fi
}

set_others() {
	set_other /bin
	set_other /usr
	set_other /lib
	set_other /lib64
	set_other /etc/mono
	set_other /etc/alternatives
	set_other /etc/fonts
	set_other /etc/ld.so.conf.d
	create_check_dir "$JAILPATH/var" 0755
	set_other /var/lib
	set_other /proc
}

unset_others() {
	unset_other /bin
	unset_other /usr
	unset_other /lib
	unset_other /lib64
	unset_other /etc/mono
	unset_other /etc/alternatives
	unset_other /etc/fonts
	unset_other /etc/ld.so.conf.d
	unset_other /var/lib
	unset_other /proc	
}

start(){
	if [ -f "$JAILPATH/bin/bash" ] ; then
		stop
	fi
	log_daemon_msg $"Starting vpl-jail-system service:"
	create_check_dir "$JAILPATH" 0755
	set_etc
	set_dev
	set_tmp
	set_home
	set_others
	log_end_msg 0
	if [ ! -f /etc/xinetd.d/vpl-xmlrpc-jail ] ; then
		cp $VPLJAIL_INSTALL_DIR/vpl-xmlrpc-jail.xinetd /etc/xinetd.d/vpl-xmlrpc-jail
	fi	
	service xinetd reload
}

stop(){
	if [ -f /etc/xinetd.d/vpl-xmlrpc-jail ] ; then
		cp /etc/xinetd.d/vpl-xmlrpc-jail $VPLJAIL_INSTALL_DIR/vpl-xmlrpc-jail.xinetd
		rm /etc/xinetd.d/vpl-xmlrpc-jail
	fi	
	service xinetd reload
	log_daemon_msg $"Stopping vpl-jail-system service:"
	unset_others
	log_end_msg 0
}

VPLJAIL_INSTALL_DIR=/etc/vpl
CONFIG_FILE="$VPLJAIL_INSTALL_DIR/vpl-xmlrpc-jail.conf"
#Load config file
if [ -f "$CONFIG_FILE" ]; then
	. "$CONFIG_FILE"
else
	log_daemon_msg $"vpl-jail-system config file not found: $CONFIG_FILE"
	log_end_msg 1
	exit 1
fi

#Check $JAILPATH not been "/"
if [ -f "$JAILPATH$CONFIG_FILE" ] ; then
	log_daemon_msg $"vpl-jail-system jail path error '$JAILPATH'"
	log_end_msg 1
	exit 1
fi

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: vpl-jail-system {start|stop|restart}"
        exit 1
esac
exit 0

