7:19 Read 5
7:19 Write 0
7:19 Sync 5
7:19 Async 0
7:19 Discard 0
7:19 Total 5
7:18 Read 17
7:18 Write 0
7:18 Sync 17
7:18 Async 0
7:18 Discard 0
7:18 Total 17
7:17 Read 555
7:17 Write 0
7:17 Sync 555
7:17 Async 0
7:17 Discard 0
7:17 Total 555
7:16 Read 79887
7:16 Write 0
7:16 Sync 79887
7:16 Async 0
7:16 Discard 0
7:16 Total 79887
7:15 Read 105
7:15 Write 0
7:15 Sync 105
7:15 Async 0
7:15 Discard 0
7:15 Total 105
7:14 Read 74
7:14 Write 0
7:14 Sync 74
7:14 Async 0
7:14 Discard 0
7:14 Total 74
7:13 Read 17
7:13 Write 0
7:13 Sync 17
7:13 Async 0
7:13 Discard 0
7:13 Total 17
7:12 Read 44
7:12 Write 0
7:12 Sync 44
7:12 Async 0
7:12 Discard 0
7:12 Total 44
7:11 Read 46
7:11 Write 0
7:11 Sync 46
7:11 Async 0
7:11 Discard 0
7:11 Total 46
7:10 Read 19
7:10 Write 0
7:10 Sync 19
7:10 Async 0
7:10 Discard 0
7:10 Total 19
7:9 Read 110
7:9 Write 0
7:9 Sync 110
7:9 Async 0
7:9 Discard 0
7:9 Total 110
7:8 Read 41
7:8 Write 0
7:8 Sync 41
7:8 Async 0
7:8 Discard 0
7:8 Total 41
8:0 Read 45776
8:0 Write 20401
8:0 Sync 56919
8:0 Async 9258
8:0 Discard 0
8:0 Total 66177
11:0 Read 0
11:0 Write 0
11:0 Sync 0
11:0 Async 0
11:0 Discard 0
11:0 Total 0
7:7 Read 693
7:7 Write 0
7:7 Sync 693
7:7 Async 0
7:7 Discard 0
7:7 Total 693
7:6 Read 10923
7:6 Write 0
7:6 Sync 10923
7:6 Async 0
7:6 Discard 0
7:6 Total 10923
7:5 Read 213
7:5 Write 0
7:5 Sync 213
7:5 Async 0
7:5 Discard 0
7:5 Total 213
7:4 Read 81
7:4 Write 0
7:4 Sync 81
7:4 Async 0
7:4 Discard 0
7:4 Total 81
7:3 Read 234
7:3 Write 0
7:3 Sync 234
7:3 Async 0
7:3 Discard 0
7:3 Total 234
7:2 Read 2192
7:2 Write 0
7:2 Sync 2192
7:2 Async 0
7:2 Discard 0
7:2 Total 2192
7:1 Read 19
7:1 Write 0
7:1 Sync 19
7:1 Async 0
7:1 Discard 0
7:1 Total 19
7:0 Read 41
7:0 Write 0
7:0 Sync 41
7:0 Async 0
7:0 Discard 0
7:0 Total 41
Total 161493
